html {
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #090b1a;
}

.container {
  margin: 88px 24px;
}
@media (min-width: 375px) {
  .container {
    margin: 0;
  }
}

.card {
  background-color: #1b1938;
  border-radius: 6px;
  overflow: hidden;
  text-align: center;
  color: white;
}
@media (min-width: 375px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.card-body {
  margin: 40px 32px 36px;
}
@media (min-width: 375px) {
  .card-body {
    margin: 71px 120px 64px 71px;
  }
}
.card-image {
  position: relative;
  order: 2;
}
.card-image-overlay {
  position: absolute;
  background-color: #aa5cdb;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}
.card-image img {
  width: 100%;
}
.card-image-header {
  display: block;
}
@media (min-width: 375px) {
  .card-image-header {
    display: none;
  }
}
.card-image-desktop {
  display: none;
}
@media (min-width: 375px) {
  .card-image-desktop {
    display: block;
  }
}
.card-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 16px;
  max-width: 380px;
}
.card-title span {
  color: #aa5cdb;
}
@media (min-width: 375px) {
  .card-title {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 26px;
    text-align: left;
  }
}
.card-description {
  font-size: 15px;
  line-height: 1.65;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 40px;
  max-width: 350px;
}
@media (min-width: 375px) {
  .card-description {
    margin-bottom: 72px;
    text-align: left;
  }
}
.card-stats {
  max-width: 350px;
}
.card-stats__item:not(:last-child) {
  margin-bottom: 28px;
}
@media (min-width: 375px) {
  .card-stats__item:not(:last-child) {
    margin-bottom: 0;
  }
}
.card-stats__number {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
}
.card-stats__title {
  font-family: "Lexend Deca", sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.6);
}
@media (min-width: 375px) {
  .card-stats {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
}

/*# sourceMappingURL=main.css.map */
